# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=prueba_tecnica

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Servidor
PORT=3000
NODE_ENV=development
